{
  "name": "takt-hands-on",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@precena.github.com/kato-precena/takt-hands-on.git"
  },
  "scripts": {
    "takt": "./scripts/run-takt.sh"
  },
  "devDependencies": {
    "takt": "^0.33.0"
  }
}
